//파일에서 읽은 데이터를 .toString으로 변경해서 읽는 이유? 데이터가 버퍼이기 때문
/**
 * 버퍼링-영상을 재생할 수 있을 때까지 데이터를 모으는 동작
 * 스트리밍: 방송인의 컴에서 시청자의 컴으로 영상 데이터를 조금씩 전송하는 동작
 * 
※파일 읽기와 버퍼의 관계
[파일을 읽어오는 과정]
파일을 읽을때 파일 시스템을 통해 디스크에서 데이터를 가져와서 메모리로 불러옴. 이때 버퍼 객체는 데이터를 읽고 임시로 보관.
[버퍼란 무엇?]
데이터를 메모리에서 처리하기 위해 사용하는 임시공간.데이터를 비동기적으로 처리하기 때문에 데이터를 임시로 저장해두는게 필요함.바이트 단위로 데이터 저장
[데이터가 실제로 어떻게 처리되는지]
디스크에서 꺼내온 데이터를 버퍼에 저장. 버퍼는 파일의 크기만큼 할당(고정)된다.그 후 콜백함수가 실행되면 데이터가 처리된다.
 */

const buf = Buffer.from('버퍼를 직접 다루는 클래스');
console.log(buf);
console.log(buf.length);
console.log(buf.toString);
//2.파일 크기만큼 버퍼를 만들면 메모리 문제발생할 수 있음-> 스트림사용
